In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('../Datasets/Master_Pixstory_Dataset_EXTRACT_ANALYSIS.csv')

In [13]:
df.columns

Index(['Dataset Index', 'Story Primary ID', 'Story ID', 'User Primary ID',
       'User ID', 'Gender', 'Age', 'Title', 'Narrative', 'Media',
       'Account Created Date', 'Date (No Timestamp)', 'Interest',
       'Sports Events', 'Associated Film Festivals', 'Hate Speech Flag',
       'Hate Speech Detected', 'Year_Quarter', 'Snapchat_Quarterly_Revenue',
       'Snapchat_Quarterly_DAUs', 'Snapchat_Closing_Stock_Price',
       'New COVID Cases', 'New Deaths', 'New Vaccinations',
       'YouTube Trending Video Title', 'YouTube Trending Video Channel',
       'YouTube Trending Video Category', 'YouTube Trending Video Views',
       'YouTube Trending Video Likes', 'is_sarcastic', 'Narrative TikaDetect',
       'Title TikaDetect', 'Narrative LangDetect', 'Title LangDetect',
       'Translated Narrative', 'Translated Title', 'GeoTopic Name',
       'GeoTopic Latitude', 'GeoTopic Longitude', 'caption_generation',
       'object_recognition', 'toxicity', 'severe_toxicity', 'obscene',
       'identity_attack', 'insult', 'threat', 'sexual_explicit'],
      dtype='object')

'Dataset Index', 'Interest','GeoTopic Name', 'GeoTopic Latitude', 'GeoTopic Longitude',

In [14]:
df.head(5)

,Dataset Index,Story Primary ID,Story ID,User Primary ID,User ID,Gender,Age,Title,Narrative,Media,...,GeoTopic Longitude,caption_generation,object_recognition,toxicity,severe_toxicity,obscene,identity_attack,insult,threat,sexual_explicit
0,0,121169,STY1659426957,103,USR1606807023,female,34,Trend of the Year: Barbiecore,"The colour of the year is here, and it's *drum...",https://image.pixstory.com/Pixstory-image-1659...,...,-6.07477,a brown and white dog sitting on top of a wood...,"['knee pad', 'volleyball']",0.003291,0.000004,0.000117,0.000426,0.000694,0.000093,0.000090
1,1,127727,STY1660634861,103,USR1606807023,female,34,Abomination of the day,We Indians do love to bastardise our foods- Ch...,https://image.pixstory.com/Pixstory-image-1660...,...,NaN,a close up of a person holding a pair of scissors,"['monitor', 'screen, CRT screen']",0.094338,0.000035,0.001170,0.086759,0.010047,0.000366,0.000326
2,2,123665,STY1660027898,103,USR1606807023,female,34,Shameful headline in 2022,Can professors not have personal lives? \n\nAd...,https://image.pixstory.com/Pixstory-image-1660...,...,NaN,a group of people sitting on top of a wooden b...,"['envelope', 'jersey, T-shirt, tee shirt']",0.108033,0.000148,0.001451,0.010266,0.004490,0.001122,0.192428
3,3,130517,STY1661151635,103,USR1606807023,female,34,Woman lawyer arrested for abusing security guard,"She was recorded on video manhandling him, sho...",https://image.pixstory.com/Pixstory-image-1661...,...,NaN,a close up of a blue and white cake,"['lab coat, laboratory coat', 'stethoscope']",0.004665,0.000021,0.000157,0.002845,0.001316,0.000130,0.000475
4,4,125466,STY1660372361,109,USR1606851217,others,31,What is the Inflation Reduction Act?,The House passed the Inflation Reduction Act o...,https://image.pixstory.com/Pixstory-image-1660...,...,-98.50000,a bride and groom cutting their wedding cake .,"['soccer ball', 'jersey, T-shirt, tee shirt']",0.000394,0.000001,0.000030,0.000054,0.000130,0.000014,0.000011

In [15]:
# Select specific columns
selected_cols = ['Dataset Index', 'Interest', 'GeoTopic Name', 'GeoTopic Latitude', 'GeoTopic Longitude']
df_geoparser = df[selected_cols]

In [16]:
df_geoparser

,Dataset Index,Interest,GeoTopic Name,GeoTopic Latitude,GeoTopic Longitude
0,0,"trends, fashion, barbie",Barbie,35.00650,-6.07477
1,1,"Food, momos, weird menus",NaN,NaN,NaN
2,2,"misogyny, st xaviers",NaN,NaN,NaN
3,3,"Technology, History, Food, Entertainment, Spor...",NaN,NaN,NaN
4,4,us government,United States,39.76000,-98.50000
...,...,...,...,...,...
95003,95003,"college life, college life umang",NaN,NaN,NaN
95004,95004,college life,NaN,NaN,NaN
95005,95005,friends,NaN,NaN,NaN
95006,95006,"college life, college life umang",NaN,NaN,NaN
95007,95007,college life,Love County,33.94986,-97.24418

In [17]:
# Drop rows with NaN values in 'GeoTopic Name', 'GeoTopic Latitude', and 'GeoTopic Longitude' columns
df_geoparser = df_geoparser.dropna(subset=['GeoTopic Name', 'GeoTopic Latitude', 'GeoTopic Longitude'])

# Reset index
df_geoparser = df_geoparser.reset_index(drop=True)

In [18]:
df_geoparser

,Dataset Index,Interest,GeoTopic Name,GeoTopic Latitude,GeoTopic Longitude
0,0,"trends, fashion, barbie",Barbie,35.00650,-6.07477
1,4,us government,United States,39.76000,-98.50000
2,7,"Technology, History, Food, Entertainment, Spor...",Florida,28.75054,-82.50010
3,12,"Technology, History, Food, Entertainment, Spor...",Wimbledon,51.42212,-0.20805
4,17,"Technology, History, Food, Entertainment, Spor...",Osaka,34.69374,135.50218
...,...,...,...,...,...
30658,94658,doctor,Blue Earth County,44.03459,-94.06703
30659,94809,collegelife,British Indian Ocean Territory,-6.00000,72.00000
30660,94971,"arsenal, football, premier league, soccer",Crystal Palace,51.41934,-0.07854
30661,94973,"arsenal, football, soccer, premier league",Kingdom of Spain,40.00000,-4.00000
30662,95007,college life,Love County,33.94986,-97.24418

In [19]:
# First, we need to split the interests in each row into individual elements
df_geoparser['Interest'] = df_geoparser['Interest'].apply(lambda x: x.split(', '))

# Now, we can use the 'explode' function to create new rows for each interest
df_geoparser = df_geoparser.explode('Interest')

# Reset the index and drop the old index column
df_geoparser.reset_index(drop=True, inplace=True)

In [20]:
df_geoparser

,Dataset Index,Interest,GeoTopic Name,GeoTopic Latitude,GeoTopic Longitude
0,0,trends,Barbie,35.00650,-6.07477
1,0,fashion,Barbie,35.00650,-6.07477
2,0,barbie,Barbie,35.00650,-6.07477
3,4,us government,United States,39.76000,-98.50000
4,7,Technology,Florida,28.75054,-82.50010
...,...,...,...,...,...
149379,94973,arsenal,Kingdom of Spain,40.00000,-4.00000
149380,94973,football,Kingdom of Spain,40.00000,-4.00000
149381,94973,soccer,Kingdom of Spain,40.00000,-4.00000
149382,94973,premier league,Kingdom of Spain,40.00000,-4.00000
149383,95007,college life,Love County,33.94986,-97.24418

In [22]:
# Randomly sample 1500 rows from the DataFrame and store it in a new DataFrame
df_geoparser_sampled = df_geoparser.sample(n=1500, random_state=42)

# Reset the index and drop the old index column
df_geoparser_sampled.reset_index(drop=True, inplace=True)

In [23]:
df_geoparser_sampled

,Dataset Index,Interest,GeoTopic Name,GeoTopic Latitude,GeoTopic Longitude
0,38062,paris saint-germain,Manchester,53.41667,-2.25000
1,82757,Economy,Hollywood,26.01120,-80.14949
2,38024,spain,Madrid,40.41650,-3.70256
3,86732,Politics,Gulf County,29.90862,-85.26101
4,61799,nba,Brooklyn,40.65010,-73.94958
...,...,...,...,...,...
1495,13146,taliban government,Kabul,34.52813,69.17233
1496,24826,real madrid,Las Vegas,36.17497,-115.13722
1497,53716,Economy,Canada,60.10867,-113.64258
1498,58481,transgender community,British Indian Ocean Territory,-6.00000,72.00000
1499,18599,karim benzema,Madrid,40.41650,-3.70256

In [24]:
# Drop the "Dataset Index" column from the DataFrame
df_geoparser_sampled.drop('Dataset Index', axis=1, inplace=True)

In [25]:
df_geoparser_sampled

,Interest,GeoTopic Name,GeoTopic Latitude,GeoTopic Longitude
0,paris saint-germain,Manchester,53.41667,-2.25000
1,Economy,Hollywood,26.01120,-80.14949
2,spain,Madrid,40.41650,-3.70256
3,Politics,Gulf County,29.90862,-85.26101
4,nba,Brooklyn,40.65010,-73.94958
...,...,...,...,...
1495,taliban government,Kabul,34.52813,69.17233
1496,real madrid,Las Vegas,36.17497,-115.13722
1497,Economy,Canada,60.10867,-113.64258
1498,transgender community,British Indian Ocean Territory,-6.00000,72.00000
1499,karim benzema,Madrid,40.41650,-3.70256

In [26]:
# Export the DataFrame to a JSON file
df_geoparser_sampled.to_json('df_geoparser_sampled.json', orient='records')